{
	"global": [{
	    "experiment-name": "010",
		"amoeba-path": "/home/research/research/Amoeba/src/",
		"amoeba-bin-outpath": "/home/research/amoeba-out/",
		"amoeba-iterations": [10, 25, 50],
		"_amoega-alg-choices": ["let il' = bb_rod_div#visit il' in", "let il' = bb_spt_div#visit il' in", "let il' = ins_gar_div#visit il' in", "let il' = ins_rpl_div#visit il' in", "let il' = func_rod_div#visit il' in", "let il' = bb_opq_div#visit il' in", "let il' = func_inline_div#visit  il' in", "let il' = bb_meg_div#visit il' in", "let il' = bb_fln_div#visit il' in", "let il' = bb_bfn_div#visit il' in"],
		"amoeba-algs": ["let il' = bb_bfn_div#visit il' in"],
		"amoeba-template-path": "/home/research/div_experimentation/templates/",
		"perf-events": "cpu-clock,task-clock,faults,cs,migrations,minor-faults,major-faults,alignment-faults,emulation-faults,skb:kfree_skb,skb:consume_skb,skb:skb_copy_datagram_iovec,net:net_dev_xmit,net:net_dev_queue,net:netif_receive_skb,net:netif_rx,napi:napi_poll,sock:sock_rcvqueue_full,sock:sock_exceed_buf_limit,udp:udp_fail_queue_rcv_skb,iommu:map,iommu:unmap,iommu:io_page_fault,kmem:kmalloc,kmem:kmem_cache_alloc,kmem:kmalloc_node,kmem:kmem_cache_alloc_node,kmem:kfree,kmem:kmem_cache_free,kmem:mm_page_free,kmem:mm_page_free_batched,kmem:mm_page_alloc,kmem:mm_page_alloc_zone_locked,kmem:mm_page_pcpu_drain,kmem:mm_page_alloc_extfrag,pagemap:mm_lru_insertion,pagemap:mm_lru_activate,context_tracking:user_enter,context_tracking:user_exit,power:cpu_idle,power:pstate_sample,power:cpu_frequency,power:machine_suspend,power:device_pm_report_time,power:wakeup_source_activate,power:wakeup_source_deactivate,power:clock_enable,power:clock_disable,power:clock_set_rate,power:power_domain_target,power:pm_qos_add_request,power:pm_qos_update_request,power:pm_qos_remove_request,power:pm_qos_update_request_timeout,power:pm_qos_update_target,power:pm_qos_update_flags,power:dev_pm_qos_add_request,power:dev_pm_qos_update_request,power:dev_pm_qos_remove_request,rcu:rcu_utilization",
		"perf-out-path": "/home/research/amoeba-out/"
	}],
	"config": [{
			"bin-name": "/home/research/research/coreutils_bin_815_new_32/sha512sum",
			"bin-arguments": "/home/research/research/coreutils_bin_815_new_32/sha512sum"
		},
		{
			"bin-name": "/home/research/research/coreutils_bin_815_new_32/base64",
			"bin-arguments": "/home/research/research/coreutils_bin_815_new_32/base64"
		},
		{
			"bin-name": "/home/research/research/coreutils_bin_815_new_32/ls",
			"bin-arguments": "/ -iR"
		},
		{
			"bin-name": "/home/research/research/coreutils_bin_815_new_32/shred",
			"bin-arguments": "large-shred.blank"
		},
		{
			"bin-name": "/home/research/research/coreutils_bin_815_new_32/cp",
			"bin-arguments": "/home/research/research/Amoeba/src/large-shred.blank /home/research/research/Amoeba/src/large-shred.blank.cp"
		}
]
}
